steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/yorozu-uranai-development/webapp', '.', '--build-arg', 'NEXT_PUBLIC_ENV=development']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/yorozu-uranai-development/webapp']
timeout: 3600s
